<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Placed Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/Users/A0274226/Documents/My Docs/Projects/BOOSTXL-CC1125/RevA/Cadence/BOOSTXL-CC1125-A.brd</b><br>
<b><u>Date</u>&nbsp;Mon May 02 14:47:31 2016</b><br>
Total Placed Components: </b></u>&nbsp95<br><br><BODY>

<table align=center border=1><caption><b><u>Placed Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>SYM_NAME</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>A1</td>
<td nowrap=true>ANTENNA_0_ANTENNA868_915MHZ_A2N</td>
<td nowrap=true>Antenna PCB 868/915MHz</td>
<td>&nbsp;</td>
<td nowrap=true>ANTENNA868_915MHZ_A2N</td>
<td nowrap=true align=right>3007.00</td>
<td nowrap=true align=right>978.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C1</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2359.00</td>
<td nowrap=true align=right>154.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C2</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_DNP_CAPC</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2275.00</td>
<td nowrap=true align=right>203.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C3</td>
<td nowrap=true>CAPACITOR_CAPC1608X90N_2.2UF_CA</td>
<td nowrap=true>2.2uF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1608X90N</td>
<td nowrap=true align=right>2220.00</td>
<td nowrap=true align=right>203.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C4</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2412.00</td>
<td nowrap=true align=right>526.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C5</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2257.00</td>
<td nowrap=true align=right>712.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C6</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_220NF_CA</td>
<td nowrap=true>220nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2276.00</td>
<td nowrap=true align=right>665.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C7</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2283.00</td>
<td nowrap=true align=right>806.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C8</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2468.00</td>
<td nowrap=true align=right>554.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C9</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2563.00</td>
<td nowrap=true align=right>555.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C10</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_33PF_CAP</td>
<td nowrap=true>33pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2661.00</td>
<td nowrap=true align=right>519.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C11</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_10NF_CAP</td>
<td nowrap=true>10nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2607.00</td>
<td nowrap=true align=right>383.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C12</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100PF_CA</td>
<td nowrap=true>100pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2609.00</td>
<td nowrap=true align=right>433.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C13</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_15PF_CAP</td>
<td nowrap=true>15pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2663.00</td>
<td nowrap=true align=right>600.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C14</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_10NF_CAP</td>
<td nowrap=true>10nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2695.00</td>
<td nowrap=true align=right>803.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C15</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2591.00</td>
<td nowrap=true align=right>912.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C16</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_1.8NF_CA</td>
<td nowrap=true>1.8nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2617.00</td>
<td nowrap=true align=right>819.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C17</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2434.00</td>
<td nowrap=true align=right>938.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C18</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2695.00</td>
<td nowrap=true align=right>841.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C19</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2496.00</td>
<td nowrap=true align=right>912.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C20</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2546.00</td>
<td nowrap=true align=right>912.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C21</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47NF_CAP</td>
<td nowrap=true>47nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2393.00</td>
<td nowrap=true align=right>1015.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C22</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_0_CAPC10</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2286.00</td>
<td nowrap=true align=right>1037.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C23</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_DNP_CAPC</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2226.00</td>
<td nowrap=true align=right>984.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C24</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_22PF_CAP</td>
<td nowrap=true>22pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2216.00</td>
<td nowrap=true align=right>898.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C25</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2178.00</td>
<td nowrap=true align=right>964.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C39</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_DNP_CAPC</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2876.00</td>
<td nowrap=true align=right>736.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C40</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_1.8PF_CA</td>
<td nowrap=true>1.8pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2911.00</td>
<td nowrap=true align=right>899.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C41</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>1073.00</td>
<td nowrap=true align=right>805.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C42</td>
<td nowrap=true>CAPACITOR_CAPC1608X90N_2.2UF_CA</td>
<td nowrap=true>2.2uF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1608X90N</td>
<td nowrap=true align=right>845.00</td>
<td nowrap=true align=right>352.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C43</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_220PF_CA</td>
<td nowrap=true>220pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>832.00</td>
<td nowrap=true align=right>713.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C44</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_1UF_CAPC</td>
<td nowrap=true>1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>946.00</td>
<td nowrap=true align=right>397.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C45</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>786.00</td>
<td nowrap=true align=right>588.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C46</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>787.00</td>
<td nowrap=true align=right>541.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C47</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_220PF_CA</td>
<td nowrap=true>220pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>821.00</td>
<td nowrap=true align=right>493.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C48</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>898.00</td>
<td nowrap=true align=right>361.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C49</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47PF_CAP</td>
<td nowrap=true>47pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>688.00</td>
<td nowrap=true align=right>896.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C50</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_47PF_CAP</td>
<td nowrap=true>47pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>814.00</td>
<td nowrap=true align=right>900.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C51</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_1NF_CAPC</td>
<td nowrap=true>1nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>1045.00</td>
<td nowrap=true align=right>396.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C52</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_33PF_CAP</td>
<td nowrap=true>33pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>692.00</td>
<td nowrap=true align=right>588.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C53</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_33PF_CAP</td>
<td nowrap=true>33pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>780.00</td>
<td nowrap=true align=right>689.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C56</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_100NF_CA</td>
<td nowrap=true>100nF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>1416.00</td>
<td nowrap=true align=right>1151.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C57</td>
<td nowrap=true>CAPACITOR_CAPC1608X100N_10UF_CA</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1608X100N</td>
<td nowrap=true align=right>1332.00</td>
<td nowrap=true align=right>1072.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C58</td>
<td nowrap=true>CAPACITOR_CAPC1608X100N_10UF_CA</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1608X100N</td>
<td nowrap=true align=right>1506.00</td>
<td nowrap=true align=right>1122.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C59</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_3.3PF_CA</td>
<td nowrap=true>3.3pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2696.00</td>
<td nowrap=true align=right>762.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C60</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_3.3PF_CA</td>
<td nowrap=true>3.3pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2698.00</td>
<td nowrap=true align=right>681.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C61</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_2.2PF_CA</td>
<td nowrap=true>2.2pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2787.00</td>
<td nowrap=true align=right>566.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C63</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_3PF_CAPC</td>
<td nowrap=true>3pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2871.00</td>
<td nowrap=true align=right>606.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C64</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_DNP_CAPC</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2871.00</td>
<td nowrap=true align=right>657.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C65</td>
<td nowrap=true>CAPACITOR_CAPC1005X60N_1PF_CAPC</td>
<td nowrap=true>1pF</td>
<td>&nbsp;</td>
<td nowrap=true>CAPC1005X60N</td>
<td nowrap=true align=right>2708.00</td>
<td nowrap=true align=right>521.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>CR1</td>
<td nowrap=true>LED_AC_0_LEDC1005X70N_SML-LX040</td>
<td nowrap=true>SML-LX0402SUGC</td>
<td>&nbsp;</td>
<td nowrap=true>LEDC1005X70N</td>
<td nowrap=true align=right>502.00</td>
<td nowrap=true align=right>722.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>CR2</td>
<td nowrap=true>DIODE_ZENER_0_SOD3716X135AN_1.8</td>
<td nowrap=true>1.8V</td>
<td>&nbsp;</td>
<td nowrap=true>SOD3716X135AN</td>
<td nowrap=true align=right>2094.00</td>
<td nowrap=true align=right>1048.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>FIDU1</td>
<td nowrap=true>FIDMARK_FID100X115_FIDU_1MM</td>
<td nowrap=true>FIDU_1MM</td>
<td>&nbsp;</td>
<td nowrap=true>FID100X115</td>
<td nowrap=true align=right>2800.00</td>
<td nowrap=true align=right>60.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>FIDU2</td>
<td nowrap=true>FIDMARK_FID100X115_FIDU_1MM</td>
<td nowrap=true>FIDU_1MM</td>
<td>&nbsp;</td>
<td nowrap=true>FID100X115</td>
<td nowrap=true align=right>60.00</td>
<td nowrap=true align=right>60.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>FIDU3</td>
<td nowrap=true>FIDMARK_FID100X115_FIDU_1MM</td>
<td nowrap=true>FIDU_1MM</td>
<td>&nbsp;</td>
<td nowrap=true>FID100X115</td>
<td nowrap=true align=right>60.00</td>
<td nowrap=true align=right>1190.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J3</td>
<td nowrap=true>CONN_COAX_1551372-1_TE_1551372-</td>
<td nowrap=true align=right>1551372-1</td>
<td>&nbsp;</td>
<td nowrap=true>TE_1551372-1_A2N</td>
<td nowrap=true align=right>2911.00</td>
<td nowrap=true align=right>789.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J4</td>
<td nowrap=true>CONN_USB_MICRO_5+6_S_TYCO_19815</td>
<td nowrap=true align=right>1981568-1</td>
<td>&nbsp;</td>
<td nowrap=true>TYCO_19815681N</td>
<td nowrap=true align=right>797.00</td>
<td nowrap=true align=right>1036.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L1</td>
<td nowrap=true>INDUCTOR_2_INDC1005X60N_1K_INDC</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true>INDC1005X60N</td>
<td nowrap=true align=right>2359.00</td>
<td nowrap=true align=right>203.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L11</td>
<td nowrap=true>INDUCTOR_17_INDC1005X60B2N_7.5N</td>
<td nowrap=true>7.5nH</td>
<td>&nbsp;</td>
<td nowrap=true>INDC1005X60B2N</td>
<td nowrap=true align=right>2911.00</td>
<td nowrap=true align=right>978.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L12</td>
<td nowrap=true>INDUCTOR_12_INDC1005X60N_1K_IND</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true>INDC1005X60N</td>
<td nowrap=true align=right>845.00</td>
<td nowrap=true align=right>260.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L13</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_15NH_IN</td>
<td nowrap=true>15nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2643.00</td>
<td nowrap=true align=right>719.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L14</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_12NH_IN</td>
<td nowrap=true>12nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2697.00</td>
<td nowrap=true align=right>719.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L15</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_12NH_IN</td>
<td nowrap=true>12nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2736.00</td>
<td nowrap=true align=right>643.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L16</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_12NH_IN</td>
<td nowrap=true>12nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2788.00</td>
<td nowrap=true align=right>699.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L17</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_7.5NH_I</td>
<td nowrap=true>7.5nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2705.00</td>
<td nowrap=true align=right>564.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L18</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_18NH_IN</td>
<td nowrap=true>18nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2832.00</td>
<td nowrap=true align=right>567.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L19</td>
<td nowrap=true>INDUCTOR_15_IND_LQW15AN_12NH_IN</td>
<td nowrap=true>12nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2912.00</td>
<td nowrap=true align=right>657.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L20</td>
<td nowrap=true>INDUCTOR_16_IND_LQW15AN_10NH_IN</td>
<td nowrap=true>10nH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_LQW15AN</td>
<td nowrap=true align=right>2617.00</td>
<td nowrap=true align=right>617.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>P1</td>
<td nowrap=true>CONN_HEADER_2X5_SAMTEC_FTSH-105</td>
<td nowrap=true>FTSH-105-01-L-DV-K</td>
<td>&nbsp;</td>
<td nowrap=true>SAMTEC_FTSH-105-01-L-DV-K-10CN</td>
<td nowrap=true align=right>515.00</td>
<td nowrap=true align=right>139.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>P2</td>
<td nowrap=true>CONN_HEADER_2X10_P_S_V1_SAMTEC_</td>
<td nowrap=true>SSW-110-23-F-D</td>
<td>&nbsp;</td>
<td nowrap=true>SAMTEC_TSW11008SDB</td>
<td nowrap=true align=right>175.00</td>
<td nowrap=true align=right>1075.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>P3</td>
<td nowrap=true>CONN_HEADER_2X10_P_S_V1_SAMTEC_</td>
<td nowrap=true>SSW-110-23-F-D</td>
<td>&nbsp;</td>
<td nowrap=true>SAMTEC_TSW11008SDB</td>
<td nowrap=true align=right>1875.00</td>
<td nowrap=true align=right>1075.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>P7</td>
<td nowrap=true>CONN_HEADER_3_P_S_SAMTEC_TSM103</td>
<td nowrap=true>TSM-103-01-L-SV-P</td>
<td>&nbsp;</td>
<td nowrap=true>SAMTEC_TSM10301LSVPN</td>
<td nowrap=true align=right>1090.00</td>
<td nowrap=true align=right>972.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R1</td>
<td nowrap=true>RESISTOR_RESC1005X40N_56K_RESC1</td>
<td nowrap=true>56k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>2516.00</td>
<td nowrap=true align=right>554.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R3</td>
<td nowrap=true>RESISTOR_RESC1005X40N_10_RESC10</td>
<td nowrap=true align=right>10</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>2610.00</td>
<td nowrap=true align=right>484.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R4</td>
<td nowrap=true>RESISTOR_RESC1005X40N_DNP_RESC1</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>2248.00</td>
<td nowrap=true align=right>852.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R5</td>
<td nowrap=true>RESISTOR_RESC1005X40N_DISCRETE_</td>
<td nowrap=true>1.2k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>2168.00</td>
<td nowrap=true align=right>1090.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R14</td>
<td nowrap=true>RESISTOR_RESC1005X40N_33_RESC10</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>728.00</td>
<td nowrap=true align=right>932.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R15</td>
<td nowrap=true>RESISTOR_RESC1005X40N_33_RESC10</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>771.00</td>
<td nowrap=true align=right>935.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R16</td>
<td nowrap=true>RESISTOR_RESC1005X40N_1.5K_RESC</td>
<td nowrap=true>1.5k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>1231.00</td>
<td nowrap=true align=right>569.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R17</td>
<td nowrap=true>RESISTOR_RESC1005X40N_2.7K_RESC</td>
<td nowrap=true>2.7k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>996.00</td>
<td nowrap=true align=right>396.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R18</td>
<td nowrap=true>RESISTOR_RESC1005X40N_56K_RESC1</td>
<td nowrap=true>56k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>782.00</td>
<td nowrap=true align=right>421.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R19</td>
<td nowrap=true>RESISTOR_RESC1005X40N_1K_RESC10</td>
<td nowrap=true>1k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>503.00</td>
<td nowrap=true align=right>479.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R20</td>
<td nowrap=true>RESISTOR_RESC1005X40N_1K_RESC10</td>
<td nowrap=true>1k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>918.00</td>
<td nowrap=true align=right>764.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R21</td>
<td nowrap=true>RESISTOR_RESC1005X40N_10K_RESC1</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>1101.00</td>
<td nowrap=true align=right>406.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R22</td>
<td nowrap=true>RESISTOR_RESC1005X40N_18K_RESC1</td>
<td nowrap=true>18k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>1101.00</td>
<td nowrap=true align=right>323.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R26</td>
<td nowrap=true>RESISTOR_RESC1005X40N_4.7K_RESC</td>
<td nowrap=true>4.7k</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>997.00</td>
<td nowrap=true align=right>310.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R27</td>
<td nowrap=true>RESISTOR_RESC1005X40N_DNP_RESC1</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>942.00</td>
<td nowrap=true align=right>47.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R28</td>
<td nowrap=true>RESISTOR_RESC1005X40N_DNP_RESC1</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RESC1005X40N</td>
<td nowrap=true align=right>2295.00</td>
<td nowrap=true align=right>1090.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW1</td>
<td nowrap=true>SWITCH_0_SW_B3U-1000PN_B3U-1000</td>
<td nowrap=true>B3U-1000PM</td>
<td>&nbsp;</td>
<td nowrap=true>SW_B3U-1000PN</td>
<td nowrap=true align=right>1010.00</td>
<td nowrap=true align=right>82.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U1</td>
<td nowrap=true>IC_RF_CC1120_QFN32_QFNFC50P500X</td>
<td nowrap=true>CC112x/CC120xRHB</td>
<td>&nbsp;</td>
<td nowrap=true>QFNFC50P500X500X100-33BN</td>
<td nowrap=true align=right>2363.00</td>
<td nowrap=true align=right>798.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U3</td>
<td nowrap=true>XTAL_TG-5021CG_OSCCC200X250X90-</td>
<td nowrap=true>NT2016SA/TG-5006CG</td>
<td>&nbsp;</td>
<td nowrap=true>OSCCC200X250X90-4BN</td>
<td nowrap=true align=right>2069.00</td>
<td nowrap=true align=right>983.00</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U4</td>
<td nowrap=true>IC_RF_CC2511F_QFN36_QFNWB50P600</td>
<td nowrap=true>CC2511F16</td>
<td>&nbsp;</td>
<td nowrap=true>QFNWB50P600X600X90-37N</td>
<td nowrap=true align=right>1122.00</td>
<td nowrap=true align=right>500.00</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U5</td>
<td nowrap=true>IC_PM_LM317M_SOT223-4_SOT230P70</td>
<td nowrap=true>TLV1117LV33DCY</td>
<td>&nbsp;</td>
<td nowrap=true>SOT230P700X180-4AN</td>
<td nowrap=true align=right>1599.00</td>
<td nowrap=true align=right>1040.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Y1</td>
<td nowrap=true>XTAL_4_XTAL_FA128N_DNP_XTAL_FA1</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL_FA128N</td>
<td nowrap=true align=right>2337.00</td>
<td nowrap=true align=right>984.00</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Y2</td>
<td nowrap=true>XTAL_4_XTAL_FA128N_48MHZ_XTAL_F</td>
<td nowrap=true>48MHz</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL_FA128N</td>
<td nowrap=true align=right>663.00</td>
<td nowrap=true align=right>641.00</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
</table>
</BODY>
</HTML>
